info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=0,0
common lineHeight=42 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="calibri32.dr.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=32     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=15     y=0     width=4     height=32     xoffset=6     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=19     y=0     width=8     height=32     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=27     y=0     width=7     height=32     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=34     y=0     width=14     height=31     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=48     y=0     width=14     height=31     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=125   x=62     y=0     width=10     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=72     y=0     width=10     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=82     y=0     width=7     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=89     y=0     width=8     height=31     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=97     y=0     width=8     height=31     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=64   x=105     y=0     width=24     height=29     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=81   x=129     y=0     width=22     height=27     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=151     y=0     width=21     height=26     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=37   x=172     y=0     width=23     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33   x=195     y=0     width=5     height=26     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=108   x=200     y=0     width=5     height=26     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=205     y=0     width=14     height=26     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=219     y=0     width=15     height=26     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=234     y=0     width=11     height=26     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=32     width=15     height=26     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=15     y=32     width=15     height=26     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=30     y=32     width=13     height=25     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=43     y=32     width=15     height=25     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=58     y=32     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=73     y=32     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=88     y=32     width=5     height=25     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=93     y=32     width=14     height=25     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=127   x=107     y=32     width=17     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=124     y=32     width=17     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=48   x=141     y=32     width=16     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=157     y=32     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=172     y=32     width=16     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=188     y=32     width=14     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=202     y=32     width=15     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=217     y=32     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=232     y=32     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=0     y=58     width=14     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=14     y=58     width=14     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=28     y=58     width=13     height=24     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=41     y=58     width=16     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=57     y=58     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=73     y=58     width=17     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=90     y=58     width=29     height=24     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=119     y=58     width=19     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=138     y=58     width=17     height=24     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=155     y=58     width=16     height=24     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=171     y=58     width=13     height=24     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=184     y=58     width=15     height=24     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=199     y=58     width=13     height=24     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=79   x=212     y=58     width=20     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=232     y=58     width=17     height=24     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=0     y=82     width=24     height=24     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=24     y=82     width=11     height=24     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=35     y=82     width=15     height=24     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=74   x=50     y=82     width=10     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=60     y=82     width=5     height=24     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=72   x=65     y=82     width=17     height=24     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=71   x=82     y=82     width=18     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=100     y=82     width=12     height=24     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=112     y=82     width=12     height=24     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=124     y=82     width=18     height=24     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=142     y=82     width=15     height=24     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=157     y=82     width=15     height=24     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=172     y=82     width=19     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=191     y=82     width=11     height=23     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=59   x=202     y=82     width=8     height=22     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=62   x=210     y=82     width=15     height=20     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=225     y=82     width=15     height=20     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=58   x=240     y=82     width=4     height=19     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=244     y=82     width=11     height=19     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=120   x=0     y=106     width=15     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=15     y=106     width=23     height=19     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=118   x=38     y=106     width=15     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=53     y=106     width=14     height=19     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=67     y=106     width=11     height=19     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=78     y=106     width=10     height=19     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=88     y=106     width=15     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=110   x=103     y=106     width=15     height=19     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=118     y=106     width=23     height=19     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=101   x=141     y=106     width=15     height=19     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=156     y=106     width=13     height=19     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=169     y=106     width=14     height=19     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=43   x=183     y=106     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=198     y=106     width=13     height=16     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=94   x=211     y=106     width=15     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=226     y=106     width=14     height=12     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=240     y=106     width=7     height=12     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=247     y=106     width=4     height=12     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=0     y=125     width=10     height=12     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=126   x=10     y=125     width=16     height=10     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=96   x=26     y=125     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=34     y=125     width=5     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=95   x=39     y=125     width=17     height=6     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=45   x=56     y=125     width=9     height=6     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
