info face="Calibri" size=196 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=240 base=169 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="calibri196.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=169    xadvance=44     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=174     xoffset=37     yoffset=31    xadvance=90     page=0  chnl=0 
char id=36   x=17     y=0     width=82     height=171     xoffset=9     yoffset=22    xadvance=99     page=0  chnl=0 
char id=41   x=99     y=0     width=36     height=171     xoffset=12     yoffset=32    xadvance=59     page=0  chnl=0 
char id=40   x=135     y=0     width=37     height=171     xoffset=12     yoffset=32    xadvance=59     page=0  chnl=0 
char id=47   x=172     y=0     width=76     height=170     xoffset=0     yoffset=27    xadvance=76     page=0  chnl=0 
char id=92   x=248     y=0     width=76     height=168     xoffset=1     yoffset=28    xadvance=76     page=0  chnl=0 
char id=125   x=324     y=0     width=49     height=168     xoffset=11     yoffset=33    xadvance=62     page=0  chnl=0 
char id=123   x=373     y=0     width=49     height=168     xoffset=8     yoffset=33    xadvance=62     page=0  chnl=0 
char id=93   x=422     y=0     width=35     height=167     xoffset=8     yoffset=34    xadvance=60     page=0  chnl=0 
char id=91   x=457     y=0     width=35     height=167     xoffset=18     yoffset=34    xadvance=60     page=0  chnl=0 
char id=106   x=492     y=0     width=43     height=165     xoffset=-5     yoffset=40    xadvance=47     page=0  chnl=0 
char id=64   x=535     y=0     width=144     height=152     xoffset=15     yoffset=41    xadvance=175     page=0  chnl=0 
char id=81   x=679     y=0     width=131     height=146     xoffset=8     yoffset=42    xadvance=132     page=0  chnl=0 
char id=102   x=810     y=0     width=61     height=137     xoffset=3     yoffset=34    xadvance=60     page=0  chnl=0 
char id=100   x=871     y=0     width=81     height=137     xoffset=8     yoffset=35    xadvance=103     page=0  chnl=0 
char id=98   x=0     y=174     width=81     height=137     xoffset=14     yoffset=35    xadvance=103     page=0  chnl=0 
char id=108   x=81     y=174     width=18     height=136     xoffset=14     yoffset=35    xadvance=45     page=0  chnl=0 
char id=107   x=99     y=174     width=73     height=136     xoffset=14     yoffset=35    xadvance=89     page=0  chnl=0 
char id=104   x=172     y=174     width=76     height=136     xoffset=14     yoffset=35    xadvance=103     page=0  chnl=0 
char id=63   x=248     y=174     width=71     height=135     xoffset=12     yoffset=36    xadvance=91     page=0  chnl=0 
char id=33   x=319     y=174     width=22     height=135     xoffset=25     yoffset=36    xadvance=64     page=0  chnl=0 
char id=38   x=341     y=174     width=117     height=134     xoffset=10     yoffset=38    xadvance=134     page=0  chnl=0 
char id=37   x=458     y=174     width=128     height=133     xoffset=6     yoffset=40    xadvance=140     page=0  chnl=0 
char id=105   x=586     y=174     width=22     height=131     xoffset=12     yoffset=40    xadvance=45     page=0  chnl=0 
char id=48   x=608     y=174     width=87     height=130     xoffset=6     yoffset=42    xadvance=99     page=0  chnl=0 
char id=57   x=695     y=174     width=84     height=130     xoffset=7     yoffset=42    xadvance=99     page=0  chnl=0 
char id=56   x=779     y=174     width=85     height=130     xoffset=7     yoffset=42    xadvance=99     page=0  chnl=0 
char id=54   x=864     y=174     width=83     height=130     xoffset=9     yoffset=42    xadvance=99     page=0  chnl=0 
char id=51   x=0     y=311     width=80     height=130     xoffset=9     yoffset=42    xadvance=99     page=0  chnl=0 
char id=113   x=80     y=311     width=81     height=130     xoffset=8     yoffset=75    xadvance=103     page=0  chnl=0 
char id=112   x=161     y=311     width=81     height=130     xoffset=14     yoffset=75    xadvance=103     page=0  chnl=0 
char id=103   x=242     y=311     width=84     height=130     xoffset=4     yoffset=75    xadvance=92     page=0  chnl=0 
char id=83   x=326     y=311     width=78     height=130     xoffset=6     yoffset=42    xadvance=90     page=0  chnl=0 
char id=79   x=404     y=311     width=113     height=130     xoffset=8     yoffset=42    xadvance=130     page=0  chnl=0 
char id=71   x=517     y=311     width=102     height=130     xoffset=8     yoffset=42    xadvance=124     page=0  chnl=0 
char id=67   x=619     y=311     width=93     height=130     xoffset=8     yoffset=42    xadvance=105     page=0  chnl=0 
char id=121   x=712     y=311     width=84     height=129     xoffset=3     yoffset=76    xadvance=89     page=0  chnl=0 
char id=85   x=796     y=311     width=95     height=129     xoffset=15     yoffset=43    xadvance=126     page=0  chnl=0 
char id=74   x=891     y=311     width=47     height=129     xoffset=0     yoffset=43    xadvance=63     page=0  chnl=0 
char id=35   x=0     y=441     width=93     height=128     xoffset=3     yoffset=43    xadvance=98     page=0  chnl=0 
char id=53   x=93     y=441     width=80     height=128     xoffset=9     yoffset=44    xadvance=99     page=0  chnl=0 
char id=52   x=173     y=441     width=91     height=128     xoffset=4     yoffset=43    xadvance=99     page=0  chnl=0 
char id=50   x=264     y=441     width=80     height=128     xoffset=10     yoffset=42    xadvance=99     page=0  chnl=0 
char id=89   x=344     y=441     width=91     height=128     xoffset=2     yoffset=43    xadvance=96     page=0  chnl=0 
char id=88   x=435     y=441     width=94     height=128     xoffset=4     yoffset=43    xadvance=102     page=0  chnl=0 
char id=87   x=529     y=441     width=165     height=128     xoffset=5     yoffset=43    xadvance=174     page=0  chnl=0 
char id=86   x=694     y=441     width=107     height=128     xoffset=2     yoffset=43    xadvance=111     page=0  chnl=0 
char id=78   x=801     y=441     width=96     height=128     xoffset=15     yoffset=43    xadvance=127     page=0  chnl=0 
char id=75   x=897     y=441     width=83     height=128     xoffset=15     yoffset=43    xadvance=102     page=0  chnl=0 
char id=73   x=980     y=441     width=18     height=128     xoffset=15     yoffset=43    xadvance=49     page=0  chnl=0 
char id=72   x=0     y=569     width=91     height=128     xoffset=15     yoffset=43    xadvance=122     page=0  chnl=0 
char id=65   x=91     y=569     width=108     height=128     xoffset=3     yoffset=43    xadvance=113     page=0  chnl=0 
char id=55   x=199     y=569     width=83     height=127     xoffset=8     yoffset=44    xadvance=99     page=0  chnl=0 
char id=49   x=282     y=569     width=74     height=127     xoffset=15     yoffset=43    xadvance=99     page=0  chnl=0 
char id=84   x=356     y=569     width=94     height=127     xoffset=1     yoffset=44    xadvance=96     page=0  chnl=0 
char id=82   x=450     y=569     width=85     height=127     xoffset=15     yoffset=44    xadvance=106     page=0  chnl=0 
char id=80   x=535     y=569     width=78     height=127     xoffset=15     yoffset=44    xadvance=101     page=0  chnl=0 
char id=77   x=613     y=569     width=137     height=127     xoffset=15     yoffset=44    xadvance=168     page=0  chnl=0 
char id=76   x=750     y=569     width=66     height=127     xoffset=15     yoffset=43    xadvance=82     page=0  chnl=0 
char id=70   x=816     y=569     width=67     height=127     xoffset=15     yoffset=44    xadvance=90     page=0  chnl=0 
char id=127   x=883     y=569     width=93     height=126     xoffset=3     yoffset=44    xadvance=99     page=0  chnl=0 
char id=90   x=0     y=697     width=84     height=126     xoffset=5     yoffset=44    xadvance=92     page=0  chnl=0 
char id=69   x=84     y=697     width=71     height=126     xoffset=15     yoffset=44    xadvance=96     page=0  chnl=0 
char id=68   x=155     y=697     width=97     height=126     xoffset=15     yoffset=44    xadvance=121     page=0  chnl=0 
char id=66   x=252     y=697     width=84     height=126     xoffset=15     yoffset=44    xadvance=107     page=0  chnl=0 
char id=116   x=336     y=697     width=58     height=119     xoffset=2     yoffset=53    xadvance=66     page=0  chnl=0 
char id=59   x=394     y=697     width=33     height=118     xoffset=6     yoffset=80    xadvance=52     page=0  chnl=0 
char id=115   x=427     y=697     width=63     height=97     xoffset=7     yoffset=75    xadvance=77     page=0  chnl=0 
char id=111   x=490     y=697     width=88     height=97     xoffset=8     yoffset=75    xadvance=103     page=0  chnl=0 
char id=101   x=578     y=697     width=81     height=97     xoffset=8     yoffset=75    xadvance=98     page=0  chnl=0 
char id=99   x=659     y=697     width=70     height=97     xoffset=8     yoffset=75    xadvance=83     page=0  chnl=0 
char id=97   x=729     y=697     width=73     height=97     xoffset=8     yoffset=75    xadvance=94     page=0  chnl=0 
char id=117   x=802     y=697     width=76     height=96     xoffset=13     yoffset=76    xadvance=103     page=0  chnl=0 
char id=114   x=878     y=697     width=52     height=96     xoffset=14     yoffset=75    xadvance=68     page=0  chnl=0 
char id=110   x=930     y=697     width=76     height=96     xoffset=14     yoffset=75    xadvance=103     page=0  chnl=0 
char id=109   x=0     y=823     width=130     height=96     xoffset=14     yoffset=75    xadvance=157     page=0  chnl=0 
char id=120   x=130     y=823     width=78     height=95     xoffset=4     yoffset=76    xadvance=85     page=0  chnl=0 
char id=119   x=208     y=823     width=133     height=95     xoffset=4     yoffset=76    xadvance=140     page=0  chnl=0 
char id=118   x=341     y=823     width=84     height=95     xoffset=3     yoffset=76    xadvance=89     page=0  chnl=0 
char id=62   x=425     y=823     width=84     height=94     xoffset=9     yoffset=67    xadvance=98     page=0  chnl=0 
char id=60   x=509     y=823     width=83     height=94     xoffset=6     yoffset=67    xadvance=98     page=0  chnl=0 
char id=122   x=592     y=823     width=63     height=93     xoffset=8     yoffset=77    xadvance=77     page=0  chnl=0 
char id=43   x=655     y=823     width=86     height=92     xoffset=6     yoffset=68    xadvance=98     page=0  chnl=0 
char id=58   x=741     y=823     width=22     height=91     xoffset=17     yoffset=80    xadvance=52     page=0  chnl=0 
char id=42   x=763     y=823     width=68     height=74     xoffset=15     yoffset=32    xadvance=98     page=0  chnl=0 
char id=94   x=831     y=823     width=78     height=73     xoffset=10     yoffset=43    xadvance=98     page=0  chnl=0 
char id=61   x=909     y=823     width=82     height=54     xoffset=8     yoffset=87    xadvance=98     page=0  chnl=0 
char id=39   x=991     y=823     width=18     height=52     xoffset=13     yoffset=34    xadvance=43     page=0  chnl=0 
char id=34   x=0     y=919     width=52     height=52     xoffset=13     yoffset=34    xadvance=79     page=0  chnl=0 
char id=44   x=52     y=919     width=33     height=51     xoffset=4     yoffset=147    xadvance=49     page=0  chnl=0 
char id=126   x=85     y=919     width=88     height=37     xoffset=5     yoffset=60    xadvance=98     page=0  chnl=0 
char id=96   x=173     y=919     width=33     height=32     xoffset=13     yoffset=34    xadvance=57     page=0  chnl=0 
char id=46   x=206     y=919     width=23     height=24     xoffset=13     yoffset=147    xadvance=49     page=0  chnl=0 
char id=95   x=229     y=919     width=101     height=15     xoffset=-2     yoffset=190    xadvance=98     page=0  chnl=0 
char id=45   x=330     y=919     width=49     height=15     xoffset=6     yoffset=113    xadvance=60     page=0  chnl=0 
