info face="Calibri" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=132 base=93 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="calibri108.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=97     xoffset=20     yoffset=16    xadvance=50     page=0  chnl=0 
char id=36   x=10     y=0     width=46     height=95     xoffset=4     yoffset=12    xadvance=55     page=0  chnl=0 
char id=47   x=56     y=0     width=42     height=95     xoffset=0     yoffset=14    xadvance=42     page=0  chnl=0 
char id=41   x=98     y=0     width=22     height=95     xoffset=6     yoffset=17    xadvance=33     page=0  chnl=0 
char id=40   x=120     y=0     width=21     height=95     xoffset=7     yoffset=17    xadvance=33     page=0  chnl=0 
char id=92   x=141     y=0     width=43     height=93     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=125   x=184     y=0     width=28     height=93     xoffset=6     yoffset=18    xadvance=34     page=0  chnl=0 
char id=123   x=212     y=0     width=28     height=93     xoffset=4     yoffset=18    xadvance=34     page=0  chnl=0 
char id=93   x=240     y=0     width=21     height=93     xoffset=4     yoffset=18    xadvance=33     page=0  chnl=0 
char id=91   x=261     y=0     width=20     height=93     xoffset=10     yoffset=18    xadvance=33     page=0  chnl=0 
char id=106   x=281     y=0     width=25     height=90     xoffset=-2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=64   x=306     y=0     width=80     height=85     xoffset=9     yoffset=22    xadvance=97     page=0  chnl=0 
char id=81   x=386     y=0     width=72     height=81     xoffset=5     yoffset=23    xadvance=73     page=0  chnl=0 
char id=38   x=458     y=0     width=66     height=76     xoffset=5     yoffset=19    xadvance=74     page=0  chnl=0 
char id=63   x=524     y=0     width=40     height=76     xoffset=7     yoffset=19    xadvance=50     page=0  chnl=0 
char id=33   x=564     y=0     width=13     height=76     xoffset=14     yoffset=19    xadvance=35     page=0  chnl=0 
char id=102   x=577     y=0     width=35     height=76     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=100   x=612     y=0     width=46     height=76     xoffset=5     yoffset=19    xadvance=57     page=0  chnl=0 
char id=98   x=658     y=0     width=46     height=76     xoffset=8     yoffset=19    xadvance=57     page=0  chnl=0 
char id=108   x=704     y=0     width=11     height=75     xoffset=8     yoffset=19    xadvance=25     page=0  chnl=0 
char id=107   x=715     y=0     width=40     height=75     xoffset=8     yoffset=19    xadvance=49     page=0  chnl=0 
char id=104   x=755     y=0     width=43     height=75     xoffset=8     yoffset=19    xadvance=57     page=0  chnl=0 
char id=37   x=798     y=0     width=71     height=74     xoffset=4     yoffset=22    xadvance=77     page=0  chnl=0 
char id=48   x=869     y=0     width=49     height=72     xoffset=4     yoffset=23    xadvance=55     page=0  chnl=0 
char id=57   x=918     y=0     width=47     height=72     xoffset=4     yoffset=23    xadvance=55     page=0  chnl=0 
char id=56   x=965     y=0     width=48     height=72     xoffset=4     yoffset=23    xadvance=55     page=0  chnl=0 
char id=54   x=0     y=97     width=47     height=72     xoffset=6     yoffset=23    xadvance=55     page=0  chnl=0 
char id=51   x=47     y=97     width=45     height=72     xoffset=5     yoffset=23    xadvance=55     page=0  chnl=0 
char id=113   x=92     y=97     width=46     height=72     xoffset=5     yoffset=41    xadvance=57     page=0  chnl=0 
char id=112   x=138     y=97     width=46     height=72     xoffset=8     yoffset=41    xadvance=57     page=0  chnl=0 
char id=103   x=184     y=97     width=47     height=72     xoffset=3     yoffset=41    xadvance=51     page=0  chnl=0 
char id=83   x=231     y=97     width=44     height=72     xoffset=4     yoffset=23    xadvance=50     page=0  chnl=0 
char id=79   x=275     y=97     width=63     height=72     xoffset=5     yoffset=23    xadvance=72     page=0  chnl=0 
char id=71   x=338     y=97     width=57     height=72     xoffset=5     yoffset=23    xadvance=68     page=0  chnl=0 
char id=67   x=395     y=97     width=52     height=72     xoffset=5     yoffset=23    xadvance=58     page=0  chnl=0 
char id=53   x=447     y=97     width=45     height=71     xoffset=6     yoffset=24    xadvance=55     page=0  chnl=0 
char id=50   x=492     y=97     width=45     height=71     xoffset=6     yoffset=23    xadvance=55     page=0  chnl=0 
char id=121   x=537     y=97     width=48     height=71     xoffset=1     yoffset=42    xadvance=49     page=0  chnl=0 
char id=105   x=585     y=97     width=13     height=71     xoffset=7     yoffset=23    xadvance=25     page=0  chnl=0 
char id=85   x=598     y=97     width=53     height=71     xoffset=9     yoffset=24    xadvance=69     page=0  chnl=0 
char id=74   x=651     y=97     width=28     height=71     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=127   x=679     y=97     width=53     height=70     xoffset=2     yoffset=24    xadvance=55     page=0  chnl=0 
char id=35   x=732     y=97     width=52     height=70     xoffset=1     yoffset=24    xadvance=54     page=0  chnl=0 
char id=55   x=784     y=97     width=47     height=70     xoffset=5     yoffset=24    xadvance=55     page=0  chnl=0 
char id=52   x=831     y=97     width=50     height=70     xoffset=3     yoffset=24    xadvance=55     page=0  chnl=0 
char id=49   x=881     y=97     width=42     height=70     xoffset=10     yoffset=24    xadvance=55     page=0  chnl=0 
char id=90   x=923     y=97     width=47     height=70     xoffset=3     yoffset=24    xadvance=51     page=0  chnl=0 
char id=89   x=970     y=97     width=53     height=70     xoffset=1     yoffset=24    xadvance=53     page=0  chnl=0 
char id=88   x=0     y=169     width=53     height=70     xoffset=2     yoffset=24    xadvance=56     page=0  chnl=0 
char id=87   x=53     y=169     width=91     height=70     xoffset=3     yoffset=24    xadvance=96     page=0  chnl=0 
char id=86   x=144     y=169     width=60     height=70     xoffset=1     yoffset=24    xadvance=61     page=0  chnl=0 
char id=84   x=204     y=169     width=54     height=70     xoffset=1     yoffset=24    xadvance=53     page=0  chnl=0 
char id=82   x=258     y=169     width=47     height=70     xoffset=9     yoffset=24    xadvance=59     page=0  chnl=0 
char id=80   x=305     y=169     width=44     height=70     xoffset=9     yoffset=24    xadvance=56     page=0  chnl=0 
char id=78   x=349     y=169     width=54     height=70     xoffset=9     yoffset=24    xadvance=70     page=0  chnl=0 
char id=77   x=403     y=169     width=76     height=70     xoffset=9     yoffset=24    xadvance=92     page=0  chnl=0 
char id=76   x=479     y=169     width=37     height=70     xoffset=9     yoffset=24    xadvance=45     page=0  chnl=0 
char id=75   x=516     y=169     width=47     height=70     xoffset=9     yoffset=24    xadvance=56     page=0  chnl=0 
char id=73   x=563     y=169     width=12     height=70     xoffset=9     yoffset=24    xadvance=27     page=0  chnl=0 
char id=72   x=575     y=169     width=51     height=70     xoffset=9     yoffset=24    xadvance=67     page=0  chnl=0 
char id=70   x=626     y=169     width=38     height=70     xoffset=9     yoffset=24    xadvance=50     page=0  chnl=0 
char id=69   x=664     y=169     width=40     height=70     xoffset=9     yoffset=24    xadvance=53     page=0  chnl=0 
char id=68   x=704     y=169     width=54     height=70     xoffset=9     yoffset=24    xadvance=66     page=0  chnl=0 
char id=66   x=758     y=169     width=47     height=70     xoffset=9     yoffset=24    xadvance=59     page=0  chnl=0 
char id=65   x=805     y=169     width=61     height=70     xoffset=1     yoffset=24    xadvance=62     page=0  chnl=0 
char id=116   x=866     y=169     width=33     height=66     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=59   x=899     y=169     width=21     height=65     xoffset=3     yoffset=44    xadvance=29     page=0  chnl=0 
char id=115   x=920     y=169     width=36     height=54     xoffset=4     yoffset=41    xadvance=42     page=0  chnl=0 
char id=111   x=956     y=169     width=49     height=54     xoffset=5     yoffset=41    xadvance=57     page=0  chnl=0 
char id=101   x=0     y=239     width=46     height=54     xoffset=5     yoffset=41    xadvance=54     page=0  chnl=0 
char id=99   x=46     y=239     width=39     height=54     xoffset=5     yoffset=41    xadvance=46     page=0  chnl=0 
char id=97   x=85     y=239     width=41     height=54     xoffset=5     yoffset=41    xadvance=52     page=0  chnl=0 
char id=62   x=126     y=239     width=47     height=53     xoffset=5     yoffset=37    xadvance=54     page=0  chnl=0 
char id=60   x=173     y=239     width=47     height=53     xoffset=3     yoffset=37    xadvance=54     page=0  chnl=0 
char id=117   x=220     y=239     width=43     height=53     xoffset=8     yoffset=42    xadvance=57     page=0  chnl=0 
char id=114   x=263     y=239     width=30     height=53     xoffset=8     yoffset=41    xadvance=38     page=0  chnl=0 
char id=110   x=293     y=239     width=43     height=53     xoffset=8     yoffset=41    xadvance=57     page=0  chnl=0 
char id=109   x=336     y=239     width=72     height=53     xoffset=8     yoffset=41    xadvance=86     page=0  chnl=0 
char id=43   x=408     y=239     width=49     height=52     xoffset=3     yoffset=36    xadvance=54     page=0  chnl=0 
char id=58   x=457     y=239     width=14     height=52     xoffset=10     yoffset=42    xadvance=29     page=0  chnl=0 
char id=122   x=471     y=239     width=36     height=52     xoffset=5     yoffset=42    xadvance=43     page=0  chnl=0 
char id=120   x=507     y=239     width=44     height=52     xoffset=2     yoffset=42    xadvance=47     page=0  chnl=0 
char id=119   x=551     y=239     width=74     height=52     xoffset=2     yoffset=42    xadvance=77     page=0  chnl=0 
char id=118   x=625     y=239     width=47     height=52     xoffset=2     yoffset=42    xadvance=49     page=0  chnl=0 
char id=42   x=672     y=239     width=39     height=42     xoffset=8     yoffset=17    xadvance=54     page=0  chnl=0 
char id=94   x=711     y=239     width=44     height=41     xoffset=5     yoffset=24    xadvance=54     page=0  chnl=0 
char id=39   x=755     y=239     width=11     height=30     xoffset=7     yoffset=18    xadvance=24     page=0  chnl=0 
char id=34   x=766     y=239     width=30     height=30     xoffset=7     yoffset=18    xadvance=43     page=0  chnl=0 
char id=61   x=796     y=239     width=46     height=29     xoffset=5     yoffset=48    xadvance=54     page=0  chnl=0 
char id=44   x=842     y=239     width=19     height=29     xoffset=2     yoffset=80    xadvance=27     page=0  chnl=0 
char id=126   x=861     y=239     width=50     height=21     xoffset=3     yoffset=33    xadvance=54     page=0  chnl=0 
char id=96   x=911     y=239     width=20     height=18     xoffset=6     yoffset=19    xadvance=31     page=0  chnl=0 
char id=46   x=931     y=239     width=13     height=14     xoffset=8     yoffset=80    xadvance=27     page=0  chnl=0 
char id=95   x=944     y=239     width=56     height=9     xoffset=0     yoffset=104    xadvance=54     page=0  chnl=0 
char id=45   x=0     y=293     width=28     height=9     xoffset=4     yoffset=62    xadvance=33     page=0  chnl=0 
