info face="Calibri" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=0,0
common lineHeight=82 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="calibri64.dr.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=61     xoffset=12     yoffset=9    xadvance=29     page=0  chnl=0 
char id=36   x=7     y=0     width=28     height=59     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=92   x=35     y=0     width=26     height=59     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=47   x=61     y=0     width=26     height=59     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=87     y=0     width=14     height=59     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=40   x=101     y=0     width=13     height=59     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=125   x=114     y=0     width=18     height=58     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=123   x=132     y=0     width=18     height=58     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=93   x=150     y=0     width=13     height=58     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=91   x=163     y=0     width=13     height=58     xoffset=5     yoffset=10    xadvance=20     page=0  chnl=0 
char id=106   x=176     y=0     width=15     height=57     xoffset=-2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=64   x=191     y=0     width=48     height=53     xoffset=5     yoffset=13    xadvance=57     page=0  chnl=0 
char id=81   x=239     y=0     width=44     height=51     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=38   x=283     y=0     width=39     height=48     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=63   x=322     y=0     width=24     height=48     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=33   x=346     y=0     width=8     height=48     xoffset=8     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=354     y=0     width=21     height=48     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=375     y=0     width=28     height=48     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=98   x=403     y=0     width=28     height=48     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=37   x=431     y=0     width=42     height=47     xoffset=3     yoffset=12    xadvance=46     page=0  chnl=0 
char id=113   x=473     y=0     width=28     height=47     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=112   x=0     y=61     width=28     height=47     xoffset=5     yoffset=23    xadvance=34     page=0  chnl=0 
char id=108   x=28     y=61     width=7     height=47     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=107   x=35     y=61     width=24     height=47     xoffset=5     yoffset=11    xadvance=29     page=0  chnl=0 
char id=104   x=59     y=61     width=26     height=47     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=103   x=85     y=61     width=29     height=47     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=48   x=114     y=61     width=30     height=46     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=57   x=144     y=61     width=29     height=46     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=56   x=173     y=61     width=29     height=46     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=54   x=202     y=61     width=29     height=46     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=51   x=231     y=61     width=27     height=46     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=121   x=258     y=61     width=28     height=46     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=83   x=286     y=61     width=27     height=46     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=79   x=313     y=61     width=38     height=46     xoffset=3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=71   x=351     y=61     width=35     height=46     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=67   x=386     y=61     width=31     height=46     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=53   x=417     y=61     width=28     height=45     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=50   x=445     y=61     width=27     height=45     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=105   x=472     y=61     width=8     height=45     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=85   x=0     y=108     width=32     height=45     xoffset=5     yoffset=14    xadvance=41     page=0  chnl=0 
char id=74   x=32     y=108     width=17     height=45     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=127   x=49     y=108     width=31     height=44     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=35   x=80     y=108     width=31     height=44     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=55   x=111     y=108     width=28     height=44     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=52   x=139     y=108     width=30     height=44     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=49   x=169     y=108     width=24     height=44     xoffset=5     yoffset=14    xadvance=32     page=0  chnl=0 
char id=90   x=193     y=108     width=29     height=44     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=89   x=222     y=108     width=30     height=44     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=88   x=252     y=108     width=32     height=44     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=87   x=284     y=108     width=55     height=44     xoffset=1     yoffset=14    xadvance=57     page=0  chnl=0 
char id=86   x=339     y=108     width=36     height=44     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=84   x=375     y=108     width=31     height=44     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=82   x=406     y=108     width=29     height=44     xoffset=5     yoffset=14    xadvance=35     page=0  chnl=0 
char id=80   x=435     y=108     width=27     height=44     xoffset=5     yoffset=14    xadvance=33     page=0  chnl=0 
char id=78   x=462     y=108     width=33     height=44     xoffset=5     yoffset=14    xadvance=41     page=0  chnl=0 
char id=77   x=0     y=153     width=46     height=44     xoffset=5     yoffset=14    xadvance=55     page=0  chnl=0 
char id=76   x=46     y=153     width=23     height=44     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=75   x=69     y=153     width=27     height=44     xoffset=5     yoffset=14    xadvance=33     page=0  chnl=0 
char id=73   x=96     y=153     width=7     height=44     xoffset=5     yoffset=14    xadvance=16     page=0  chnl=0 
char id=72   x=103     y=153     width=31     height=44     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=70   x=134     y=153     width=23     height=44     xoffset=5     yoffset=14    xadvance=29     page=0  chnl=0 
char id=69   x=157     y=153     width=24     height=44     xoffset=5     yoffset=14    xadvance=31     page=0  chnl=0 
char id=68   x=181     y=153     width=33     height=44     xoffset=5     yoffset=14    xadvance=39     page=0  chnl=0 
char id=66   x=214     y=153     width=29     height=44     xoffset=5     yoffset=14    xadvance=35     page=0  chnl=0 
char id=65   x=243     y=153     width=36     height=44     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=116   x=279     y=153     width=20     height=43     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=59   x=299     y=153     width=13     height=42     xoffset=2     yoffset=25    xadvance=17     page=0  chnl=0 
char id=115   x=312     y=153     width=22     height=36     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=111   x=334     y=153     width=30     height=36     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=101   x=364     y=153     width=28     height=36     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=99   x=392     y=153     width=24     height=36     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=97   x=416     y=153     width=25     height=36     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=62   x=441     y=153     width=28     height=35     xoffset=3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=60   x=469     y=153     width=28     height=35     xoffset=2     yoffset=21    xadvance=32     page=0  chnl=0 
char id=117   x=0     y=197     width=26     height=35     xoffset=5     yoffset=24    xadvance=34     page=0  chnl=0 
char id=114   x=26     y=197     width=18     height=35     xoffset=5     yoffset=23    xadvance=22     page=0  chnl=0 
char id=109   x=44     y=197     width=44     height=35     xoffset=5     yoffset=23    xadvance=51     page=0  chnl=0 
char id=58   x=88     y=197     width=9     height=34     xoffset=6     yoffset=24    xadvance=17     page=0  chnl=0 
char id=122   x=97     y=197     width=21     height=34     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=120   x=118     y=197     width=27     height=34     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=119   x=145     y=197     width=44     height=34     xoffset=2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=118   x=189     y=197     width=29     height=34     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=110   x=218     y=197     width=26     height=34     xoffset=5     yoffset=24    xadvance=34     page=0  chnl=0 
char id=43   x=244     y=197     width=29     height=32     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=42   x=273     y=197     width=24     height=27     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=94   x=297     y=197     width=27     height=27     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=61   x=324     y=197     width=27     height=20     xoffset=3     yoffset=28    xadvance=32     page=0  chnl=0 
char id=44   x=351     y=197     width=12     height=20     xoffset=1     yoffset=47    xadvance=16     page=0  chnl=0 
char id=39   x=363     y=197     width=7     height=20     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=34   x=370     y=197     width=18     height=20     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=126   x=388     y=197     width=30     height=15     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=96   x=418     y=197     width=13     height=14     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=46   x=431     y=197     width=8     height=11     xoffset=5     yoffset=47    xadvance=16     page=0  chnl=0 
char id=95   x=439     y=197     width=33     height=8     xoffset=0     yoffset=62    xadvance=32     page=0  chnl=0 
char id=45   x=472     y=197     width=16     height=8     xoffset=2     yoffset=36    xadvance=20     page=0  chnl=0 
