d::0:application/unknown
d:data:0:application/unknown
i:data/libgdx.png:54931:image/png
d:fonts:0:application/unknown
t:fonts/calibri108.fnt:11793:application/unknown
i:fonts/calibri108.png:54682:image/png
t:fonts/calibri196.fnt:11984:application/unknown
i:fonts/calibri196.png:106414:image/png
t:fonts/calibri32.dr.fnt:11634:application/unknown
i:fonts/calibri32.dr.png:22924:image/png
t:fonts/calibri32.fnt:11614:application/unknown
i:fonts/calibri32.png:12688:image/png
t:fonts/calibri64.dr.fnt:11778:application/unknown
i:fonts/calibri64.dr.png:47710:image/png
t:fonts/calibri64.fnt:11775:application/unknown
i:fonts/calibri64.png:29760:image/png
t:fonts/test.fnt:11879:application/unknown
i:fonts/test1.png:31368:image/png
i:fonts/test2.png:31793:image/png
i:fonts/test3.png:4734:image/png
t:hype.pack:3743:application/unknown
i:hype.png:8406:image/png
d:maps:0:application/unknown
b:maps/1.tmx:2637:application/unknown
t:maps/1.txt:187:text/plain
b:maps/10.tmx:680:application/unknown
t:maps/10.txt:309:text/plain
b:maps/11.tmx:544:application/unknown
t:maps/11.txt:185:text/plain
b:maps/12.tmx:1072:application/unknown
t:maps/12.txt:185:text/plain
b:maps/13.tmx:1016:application/unknown
t:maps/13.txt:307:text/plain
b:maps/14.tmx:868:application/unknown
t:maps/14.txt:185:text/plain
b:maps/2.tmx:2021:application/unknown
t:maps/2.txt:253:text/plain
b:maps/3.tmx:3051:application/unknown
t:maps/3.txt:551:text/plain
b:maps/4.tmx:2088:application/unknown
t:maps/4.txt:185:text/plain
b:maps/5.tmx:924:application/unknown
t:maps/5.txt:185:text/plain
b:maps/6.tmx:1044:application/unknown
t:maps/6.txt:320:text/plain
b:maps/7.tmx:1036:application/unknown
t:maps/7.txt:199:text/plain
b:maps/8.tmx:1180:application/unknown
t:maps/8.txt:216:text/plain
b:maps/9.tmx:1368:application/unknown
t:maps/9.txt:185:text/plain
b:maps/map1.tmx:2100:application/unknown
b:maps/terrain.pdn:8384:application/unknown
i:maps/terrain.png:1539:image/png
b:maps/terrain2.pdn:9896:application/unknown
i:maps/terrain2.png:2312:image/png
b:maps/terrain2.tsx:1478:application/unknown
t:maps/terrain2.txt:471:text/plain
i:maps/terrain2a.png:2006:image/png
b:maps/test.tmx:1009:application/unknown
t:maps/test.txt:425:text/plain
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
